<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/source/img/favicon.ico" type="image/x-icon">
  <title>Аудио плеер</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background: linear-gradient(-45deg, #212a36, #1f2844);
    }
    h1 {
      padding-bottom: 10px;
      padding-left: 10px;
      color: #0faaaf;
    }
    #audio-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #audio-container audio {
      display: block;
      width: 90%;
      height: 10vh;
      object-fit: contain;
    }
    #description {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>$filename</h1>
  <div id="audio-container">
    <img src="/source/img/nomusicart.png">
  <audio controls>
    <source src="$filepath" type="$mime">
  </audio>
    <div id="description">
      <p>$description</p>
    </div>
  </div>
</body>
</html>
