<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/source/img/favicon.ico" type="image/x-icon">
  <title>Просмотр изображения</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background: linear-gradient(-45deg, #212a36, #1f2844);
    }
    h1 {
      padding-bottom: 10px;
      padding-left: 10px;
      color: #0faaaf;
    }
    #image-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #image-container img {
      display: block;
      width: 80vw;
      height: 80vh;
      object-fit: contain;
      background-image: url("/source/img/transperent.png");
      background-repeat: repeat;
    }
    #description {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>$filename</h1>
  <div id="image-container">
    <img src="$filepath" alt="$filename">
    <div id="description">
      <p>$description</p>
    </div>
  </div>
</body>
</html>
