<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/source/img/favicon.ico" type="image/x-icon">
  <title>Просмотр видео</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background: linear-gradient(-45deg, #212a36, #1f2844);
    }
    h1 {
      padding-bottom: 10px;
      padding-left: 10px;
      color: #0faaaf;
    }
    #video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #video-container video {
      width: 80%;
      height: 500px;
    }
    #description {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>$filename</h1>
  <div id="video-container">
    <video controls poster="$preview">
      <source src="$filepath" type="$mime">
    </video>
    <div id="description">
      <p>$description</p>
    </div>
  </div>
</body>
</html>
